# sinsw-po-create-streams

./: .dockerignore  README.md  pom.xml
configs/: options-DEV.config  options-TEST.config
newrelic/: newrelic.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless  docker-compose.yml
src/main/docker/.ebextensions/: options-PRE.config
src/main/docker/truststore/: ccloud_truststore.jks
src/main/java/education/sinsw/po/create/exception/: PoCreateDeserializationExceptionHandler.java  PoCreateProductionExceptionHandler.java
src/main/java/education/sinsw/po/create/factory/: ErrorFactory.java  POCreateAvroRecordFactory.java  PoCreateAvroMapper.java  SerdesFactory.java
src/main/java/education/sinsw/po/create/holder/: PoCreateHolder.java
src/main/java/education/sinsw/po/create/streams/: SinswProcessor.java
src/main/java/education/sinsw/po/create/transformer/: PoCreateTransformer.java
src/main/java/education/sinsw/po/create/util/: PropertyHolder.java
src/main/resources/: application.properties
src/main/resources/avro/sap/: POCreation.avsc
src/main/resources/schemas/v1/resolved/: poCreateRequestJson.json
