system.name=po-create-processor

#Local topics #####
po.create.inbound.json.topic=sinsw-systems-in-purchase-order-create-json-woz
po.create.inbound.sap.avro.topic=sap25_0900

po.error.topic=error02_1700
#################

#subjects
subject.po.create.inbound.json=sinsw-systems-in-purchase-order-create-json-value
subject.po.create.inbound.sap.avro=education.sinsw.sap.inbound.avro_schemas.CreatePurchaserOrder

# Kafka config
quarkus.kafka-streams.bootstrap-servers=172.16.46.58:9092
quarkus.kafka-streams.schema-registry-url=http://172.16.46.58:8081
quarkus.kafka-streams.application-server=172.16.46.58:8080
quarkus.kafka-streams.application-id=po-create-processor
quarkus.kafka-streams.health.enabled=false
quarkus.kafka-streams.topics=sinsw-systems-in-purchase-order-create-json
kafka-streams.auto.register.schemas=false
kafka-streams.default.deserialization.exception.handler=education.sinsw.po.create.exception.PoCreateDeserializationExceptionHandler
kafka-streams.default.production.exception.handler=education.sinsw.po.create.exception.PoCreateProductionExceptionHandler
